body {
    margin-left: 10px;
}

.card {
    width: 500px;
    background-color: lightgray;
    border: 1px solid darkgray;
    margin: 10px;
}

.innerCard {
    padding: 10px;
}

.header {
    color: white;
    text-align: center;
    font-size: x-large;
    padding: 1% 0;
    border: 1px solid gray;
    user-select: none;
}

.green {
    background-color: green;
}

.yellow {
    background-color: yellow;
}

.red {
    background-color: red;
}

.blue {
    background-color: blue;
}

.dark {
    background-color: rgb(75, 75, 75);
}

.imgGame {
    display:flex;
    flex-direction: column;
    text-align: center;
}
.imgGame button{
    align-self: center;
}

.bodypart{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.noLayout{
    display: block;
}
.verticalLayout{
    display: flex;
    flex-direction: column;
}
.horisontalLayout{
    display: flex;
    flex-direction: row;
    gap: 20px;
}
.gridLayout{
    display: grid;
    grid-template-columns: repeat(2,520px);
    width: auto;
}